CricketTeamManager/MainWindow.xaml

<Window x:Class="CricketTeamManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cricket Team Manager" Height="400" Width="500"
        Background="#F5F5F5" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- Input Section -->
            <RowDefinition Height="*"/>
            <!-- List -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Cricket Team Manager"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#2C3E50"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,20"/>

        <!-- Input Section -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,20">
            <!-- TextBox for Player Name -->
            <TextBox x:Name="PlayerNameTextBox"
                     Width="220"
                     Height="30"
                     FontSize="14"
                     Margin="0,0,10,0"
                     VerticalAlignment="Center"
                     Background="White"
                     BorderBrush="#BDC3C7"
                     ToolTip="Enter player's name"/>

            <!-- Add Player Button -->
            <Button Content="Add Player"
                    Width="120"
                    Height="30"
                    Margin="0,0,10,0"
                    FontSize="14"
                    Background="#27AE60"
                    Foreground="White"
                    Click="AddPlayerButton_Click"
                    ToolTip="Click to add player"/>

            <!-- Remove Player Button -->
            <Button Content="Remove Player"
                    Width="120"
                    Height="30"
                    FontSize="14"
                    Background="#E74C3C"
                    Foreground="White"
                    Click="RemovePlayerButton_Click"
                    ToolTip="Click to remove selected player"/>
        </StackPanel>

        <!-- ListBox for Players -->
        <Border Grid.Row="2"
                BorderBrush="#BDC3C7"
                BorderThickness="1"
                CornerRadius="5"
                Background="White">
            <ListBox x:Name="PlayersListBox"
                     Padding="10"
                     FontSize="14"
                     Background="White"
                     Foreground="#2C3E50"
                     ItemsSource="{Binding Players}"
                     ToolTip="List of players"
                     VerticalAlignment="Stretch"/>
        </Border>
    </Grid>
</Window>
